{
	"name": "vite-plugin-vinext-payload",
	"version": "0.0.10",
	"description": "Vite plugin for running Payload CMS with vinext",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/block65/vite-plugin-vinext-payload.git"
	},
	"bugs": {
		"url": "https://github.com/block65/vite-plugin-vinext-payload/issues"
	},
	"homepage": "https://github.com/block65/vite-plugin-vinext-payload#readme",
	"keywords": [
		"vite",
		"vite-plugin",
		"vinext",
		"payload",
		"payloadcms",
		"payload-cms",
		"cloudflare",
		"cloudflare-workers",
		"d1",
		"nextjs",
		"migration",
		"rsc",
		"react-server-components",
		"cjs-interop"
	],
	"bin": {
		"vite-plugin-vinext-payload": "./dist/bin/main.js"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/src/main.d.ts",
			"default": "./dist/src/main.js"
		}
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"fmt": "oxfmt --write src bin",
		"fmt:check": "oxfmt --check src bin",
		"lint": "oxlint src bin",
		"prepublishOnly": "npm run build",
		"preversion": "npm run lint && npm run fmt:check",
		"test": "vitest run test/init.test.ts",
		"test:e2e": "vitest run test/e2e.test.ts",
		"test:e2e-d1": "vitest run test/e2e-d1.test.ts",
		"test:e2e-admin": "vitest run test/e2e-admin.test.ts"
	},
	"dependencies": {
		"@ast-grep/napi": "^0.42.1",
		"type-fest": "^5.5.0",
		"vite-plugin-cjs-interop": "^3.3.0"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"oxfmt": "^0.44.0",
		"oxlint": "^1.59.0",
		"playwright": "^1.59.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	},
	"peerDependencies": {
		"payload": "^3.82.0",
		"vinext": "0.0.41",
		"vite": "^8.0.0"
	},
	"engines": {
		"node": ">=24"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
